<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: linear-gradient(to bottom, #333, #555);
    padding: 5em;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 36px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
span{
    color: aqua;
}

    </style>
    
    <header>
        <nav>
            <ul>
                <li><a href="project.html" target="_blank"><div id="sai">Home</div></a></li>
                <li><a href="productpage.html" target="_blank"><div id="sai">Products</div></a></li>
                <li><a href="#" target="_blank"><div id="sai">About</div></a></li>
                <li><a href="#" target="_blank"><div id="sai">Contact</div></a></li>
            </ul>
        </nav>
    </header>

    
    <section class="hero">
        <h1>Welcome to Our<br> <span>Indian Market Website</span></h1>
        <p>Explore our collection of products</p>
        <button >Shop Now</button>
    </section>
    
    <footer>
        <p>&copy; 2024 E-Commerce Website</p>
    </footer>
    
</body>
</html>




